# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# GitLab Configuration
GITLAB_CONTAINER_NAME=gitlab_app
GITLAB_IMAGE_NAME=gitlab/gitlab-ee
GITLAB_IMAGE_VERSION=latest
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22